:root {
    --Moderate-Violet: hsl(263, 55%, 52%);
    --Very-Dark-Grayish-Blue: #48556a;
    --Very-Dark-Blackish-Blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-Gray: hsl(0, 0%, 81%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
  }

* {
    box-sizing: border-box; 
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

h1, h2, h3, h4, h5, h6, p, main, body{
    margin: 0;
}

body {
    background-image: url('images/bg-pattern.jpeg');
    background-repeat: repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.testimonial-1 {
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-color: var(--Moderate-Violet);
    color: var(--White);
}

.testimonial-2 {
    background-color: var(--Very-Dark-Grayish-Blue);
    color: var(--White);
}

.testimonial-3 {
    background-color: var(--White);
    color: var(--Very-Dark-Grayish-Blue);
}

.testimonial-4 {
    background-color: var(--Very-Dark-Blackish-Blue);
    color: var(--White);
}

.testimonial-5 {
    background-color: var(--White);
    color: var(--Very-Dark-Grayish-Blue);
}

.testimonials {
    box-sizing: border-box;
    width: 327px;
    border-radius: 8px;
    position: relative;
    box-shadow: 20px 30px 35px -25px rgba(72, 85, 106, 0.3);
    margin: 0px 0px 24px 0px;
    padding: 25px 32px 32px 32px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 1.17em;
    letter-spacing: -1px;
    /* padding: 25px 31px 0px 31px; */
}

.profile-image-with-border {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid hsla(0, 0%, 100%, 0.2);
    height: 30px;
    width: 30px;
}

.testimonial-4 .profile-image-with-border {
    border: 2px solid hsla(263, 55%, 52%, 1);
}

.profile-image {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 29px;
    width: 29px;
}

.profile .person h5 {
    letter-spacing: -0.1px;
    margin-bottom: 2px;
}

.profile .person h6 {
    font-size: 0.8em;
    letter-spacing: 0.2px;
    opacity: 50%;
}

.testimonial-1 .quote {
    padding-right: 14px;
}

.lead {
    font-size: 1.55em;
    font-weight: 600;
    line-height: 1.19em;
    margin: 18px 0px 15px 0px;
}

.quote {
    font-size: 1.005em;
    line-height: 1.38em;
    opacity: 70%;
}

#space-best {
    word-spacing: 2.5px;
}

#space-end {
    word-spacing: 5.5px;
}

footer {
    z-index: -1;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
}


@media (min-width: 1175px) {
    .main-container {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1188px;
        height: 665px;
        padding: 39px;
    }

    .left-section {
        width: 75%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .left-top-section {
        width: 100%;
        height: 52%;
        display: flex;
    }

    .left-bottom-section {
        width: 100%;
        height: 48%;
        display: flex;
    }

    .left-bottom-section .lead {
        margin-top: 16px;
    }

    .right-section {
        width: 25%;
        height: auto;
        display: flex;
    }

    .profile {
        width: auto;
        height: 35px;
        gap: 15px;
        padding: 0px;
    }

    .content {
        margin-top: -2px;
        padding: 0px;
    }

    .lead {
        padding: 0px;
        font-size: 1.505em;
        line-height: 1.2em;
    }

    .quote {
        margin: 15px 0px 15px 0px;
        font-size: 0.98em;
    }

    .testimonials {
        padding: 22px 30px 0px 30px;
        margin: 15px 15px 15px 15px;
        height: auto;
    }

    .testimonial-1 {
        flex-basis: 68.2%;
        height: auto;
        background-position-x: 82%;
    }

    .testimonial-1 .quote {
        padding-right: 0px;
    }

    .testimonial-2 {
        flex-basis: 31.8%;
    }

    .testimonial-3 {
        margin-top: 7px;
        flex-basis: 31.8%;
    }

    .testimonial-4 {
        margin-top: 7px;
        flex-basis: 68.2%;
    }

    .testimonial-5 {
        width: auto;
    }

    .lead {
        margin: 15px 0px 15px 0px;
        line-height: 1.21em;
    }

    #lead {
        margin-bottom: 23px;
    }

    .quote {
        margin: 0px;
    }

    #quote {
        margin-right: 2px;
        line-height: 1.37em;
    }

}

